<html>
<head>
<STYLE>
tr {font-family: Arial;
	font-size: 10pt;
	height: 15pt;
	text-align: center;}
tr#tr01 {color: white;}
</STYLE>
</head>
<body>
<table border="0" cellspacing="1" cellpadding="1" width="1810">
<tr bgcolor="#7BA8D9" id="tr01">
<td>Concurso</td>
<td>Data Sorteio</td>
<td>1ª Dezena</td>
<td>2ª Dezena</td>
<td>3ª Dezena</td>
<td>4ª Dezena</td>
<td>5ª Dezena</td>
<td>6ª Dezena</td>
<td>Arrecadacao_Total</td>
<td>Ganhadores_Sena</td>
<td>Cidade</td>
<td>UF</td>
<td>Rateio_Sena</td>
<td>Ganhadores_Quina</td>
<td>Rateio_Quina</td>
<td>Ganhadores_Quadra</td>
<td>Rateio_Quadra</td>
<td>Acumulado</td>
<td>Valor_Acumulado</td>
<td>Estimativa_Prêmio</td>
<td>Acumulado_Natal</td>
</tr><tr>
<td rowspan="1">1</td>
<td rowspan="1">11/03/1996</td>
<td rowspan="1">04</td>
<td rowspan="1">05</td>
<td rowspan="1">30</td>
<td rowspan="1">33</td>
<td rowspan="1">41</td>
<td rowspan="1">52</td>
<td rowspan="1">0,00</td>
<td rowspan="1">0</td>
<td rowspan="1">&nbsp</td><td rowspan="1">&nbsp</td>
<td rowspan="1">0,00</td>
<td rowspan="1">17</td>
<td rowspan="1">39.158,92</td>
<td rowspan="1">2016</td>
<td rowspan="1">330,21</td>
<td rowspan="1">SIM</td>
<td rowspan="1">1.714.650,23</td>
<td rowspan="1">0,00</td>
<td rowspan="1">0,00</td>
</tr>
<tr bgcolor=#D9E6F4>
<td rowspan="1">2</td>
<td rowspan="1">18/03/1996</td>
<td rowspan="1">09</td>
<td rowspan="1">37</td>
<td rowspan="1">39</td>
<td rowspan="1">41</td>
<td rowspan="1">43</td>
<td rowspan="1">49</td>
<td rowspan="1">0,00</td>
<td rowspan="1">1</td>
<td></td><td>PR</td>
<td rowspan="1">2.307.162,23</td>
<td rowspan="1">65</td>
<td rowspan="1">14.424,02</td>
<td rowspan="1">4488</td>
<td rowspan="1">208,91</td>
<td rowspan="1">NÃO</td>
<td rowspan="1">0,00</td>
<td rowspan="1">0,00</td>
<td rowspan="1">0,00</td>
</tr>
<tr>
<td rowspan="2">3</td>
<td rowspan="2">25/03/1996</td>
<td rowspan="2">10</td>
<td rowspan="2">11</td>
<td rowspan="2">29</td>
<td rowspan="2">30</td>
<td rowspan="2">36</td>
<td rowspan="2">47</td>
<td rowspan="2">0,00</td>
<td rowspan="2">2</td>
<td></td><td>RN</td>
<td rowspan="2">391.192,51</td>
<td rowspan="2">62</td>
<td rowspan="2">10.515,93</td>
<td rowspan="2">4261</td>
<td rowspan="2">153,01</td>
<td rowspan="2">NÃO</td>
<td rowspan="2">0,00</td>
<td rowspan="2">0,00</td>
<td rowspan="2">0,00</td>
</tr>
<tr><td></td><td>SP</td></tr>
<tr bgcolor=#D9E6F4>
<td rowspan="1">4</td>
<td rowspan="1">01/04/1996</td>
<td rowspan="1">01</td>
<td rowspan="1">05</td>
<td rowspan="1">06</td>
<td rowspan="1">27</td>
<td rowspan="1">42</td>
<td rowspan="1">59</td>
<td rowspan="1">0,00</td>
<td rowspan="1">0</td>
<td rowspan="1">&nbsp</td><td rowspan="1">&nbsp</td>
<td rowspan="1">0,00</td>
<td rowspan="1">39</td>
<td rowspan="1">15.322,24</td>
<td rowspan="1">3311</td>
<td rowspan="1">180,48</td>
<td rowspan="1">SIM</td>
<td rowspan="1">717.080,75</td>
<td rowspan="1">0,00</td>
<td rowspan="1">0,00</td>
</tr>
<tr>
<td rowspan="1">5</td>
<td rowspan="1">08/04/1996</td>
<td rowspan="1">01</td>
<td rowspan="1">02</td>
<td rowspan="1">06</td>
<td rowspan="1">16</td>
<td rowspan="1">19</td>
<td rowspan="1">46</td>
<td rowspan="1">0,00</td>
<td rowspan="1">0</td>
<td rowspan="1">&nbsp</td><td rowspan="1">&nbsp</td>
